{
  "name": "mobileopsconnect",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/tailwind.css",
    "watch:css": "npx tailwindcss -i ./Styles/app.css -o ./wwwroot/css/tailwind.css --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "dependencies": {
    "preline": "^2.0.3"
  }
}
